{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": false,
    "java.project.sourcePaths": [
        ".",
        "LearnReadFiles",
        "LearnWriteToFiles"
    ]
}